{
  "manifest_version": 3,
  "name": "ICS to Google Calendar",
  "version": "0.3.0",
  "description": "Open ICS events as editable Google Calendar drafts.",
  "permissions": [
    "activeTab",
    "downloads",
    "menus",
    "notifications",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Open this ICS page in Google Calendar",
    "default_icon": "icons/calendar.svg"
  },
  "icons": {
    "48": "icons/calendar.svg",
    "96": "icons/calendar.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ics-to-gcal@local",
      "strict_min_version": "109.0"
    }
  }
}
